# real-estate-backend

./: README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/rainy/commonutils/: R.java  ResultCode.java
common/common-utils/src/main/java/com/rainy/commonutils/constants/: ResultCode.java
common/common-utils/src/main/java/com/rainy/commonutils/entity/: PageQuery.java  R.java  ResultMsg.java
common/common-utils/src/main/java/com/rainy/commonutils/exception/: CustomException.java  CustomExceptionHandler.java
common/common-utils/src/main/java/com/rainy/commonutils/service/: MailService.java
common/common-utils/src/main/java/com/rainy/commonutils/serviceImpl/: MailServiceImpl.java
common/common-utils/src/main/java/com/rainy/commonutils/util/: ResultCode.java  UUIDUtil.java
common/common-utils/src/main/java/com/rainy/commonutils/utils/: HashUtil.java  ResultCode.java  StringUtil.java  UUIDUtil.java
common/common-utils/src/main/resources/: application.yml
common/service-base/: pom.xml
common/service-base/src/main/java/com/rainy/service_base/config/: JedisConfig.java  MinioProperties.java  MybatisPlusConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/rainy/service_base/handler/: JedisTemplate.java  MinioTemplate.java  MyMetaObjectHandler.java
common/service-base/src/main/java/com/rainy/service_base/injector/: EasySqlInjector.java
common/service-base/src/main/java/com/rainy/service_base/service/: MailService.java  MinioService.java
common/service-base/src/main/java/com/rainy/service_base/serviceImpl/: MailServiceImpl.java  MinioServiceImpl.java
common/service-base/src/main/java/com/rainy/servicebase/config/: MinioProperties.java  MinioTemplate.java  SwaggerConfig.java
common/service-base/src/main/java/com/rainy/servicebase/handler/: MinioTemplate.java  MyMetaObjectHandler.java
common/service-base/src/main/java/com/rainy/servicebase/service/: MinioService.java
common/service-base/src/main/java/com/rainy/servicebase/serviceImpl/: MinioServiceImpl.java
common/service-base/src/main/resources/: application-base.yml  application.yml
common/service-base/src/test/java/com/rainy/test/: CodeGenerator.java
common/sql/: comment.sql  house.sql  second-hand-house.sql  user.sql  userinfo.sql
docker/mysql/: start-mysql.sh
service/: pom.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/rainy/service_house/entity/: House.java  HouseDetail.java  HouseFiles.java  HouseListVO.java  HouseOwnListVO.java  HouseQuery.java  HouseUser.java  HouseUserQuery.java
service/service-house/src/main/java/com/rainy/service_house/mapper/: EasyBaseMapper.java  HouseFilesMapper.java  HouseMapper.java  HouseUserMapper.java
service/service-house/src/main/java/com/rainy/service_house/service/: HouseService.java  RecommendService.java
service/service-house/src/main/java/com/rainy/service_house/serviceImpl/: HouseServiceImpl.java  RecommendServiceImpl.java
service/service-house/src/main/resources/: application-house.yml
service/service-house/src/main/resources/mappers/: CommentMapper.xml  HouseFilesMapper.xml  HouseMapper.xml  HouseUserMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/rainy/service_user/: UserApplication.java
service/service-user/src/main/java/com/rainy/service_user/config/: DataSourceConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java
service/service-user/src/main/java/com/rainy/service_user/controller/: UserController.java  UserinfoController.java
service/service-user/src/main/java/com/rainy/service_user/entity/: User.java  Userinfo.java
service/service-user/src/main/java/com/rainy/service_user/exception/: CustomException.java  CustomExceptionHandler.java
service/service-user/src/main/java/com/rainy/service_user/mapper/: UserMapper.java  UserinfoMapper.java
service/service-user/src/main/java/com/rainy/service_user/service/: IUserinfoService.java  MailService.java  UserService.java  UserinfoService.java
service/service-user/src/main/java/com/rainy/service_user/serviceImpl/: MailServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
service/service-user/src/main/java/com/rainy/service_user/utils/: MailUtil.java
service/service-user/src/main/java/config/: MybatisPlusConfig.java
service/service-user/src/main/resources/: application-user.yml  application.yml
service/service-user/src/main/resources/mapper/: UserinfoMapper.xml
service/service-user/src/main/resources/mappers/: UserMapper.xml
service/service-user/src/main/resources/templates/: registerTemplate.html
service/service-user/src/test/java/com/rainy/test/auto_code/: CodeGenerator.java
service/service-web/: pom.xml
service/service-web/src/main/java/com/rainy/: RealEstateApplication.java
service/service-web/src/main/java/com/rainy/web/controller/: HouseController.java  UserController.java
service/service-web/src/main/resources/: application.yml
